* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
	display: grid;
	width: 100%;
	overflow: auto;
	gap: 4px;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: repeat(4, min-content);
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	grid-column: 1 / -1;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 5fr;
	align-items: center;
	justify-content: center;
}

.menu {
	width: 80%;
	margin-left: auto;
}

.menu > ul {
	display: grid;
	grid-template-columns: repeat(4, minmax(max-content, 1fr));

	li {
		padding: 0 20px;
	}
}

.menu ul,
.menu li {
	font-size: 16px;
	list-style: none;
}

.sidebar {
	background-color: #c50208;
	grid-row: 2 / 4;
	display: grid;
	gap: 50px;
	grid-template-rows: repeat(4, 1fr);
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;

	ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
	list-style: none;
}

.article {
	background-color: #bccbde;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 15px;
}

.card {
	height: 200px;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
	grid-column: 1 / -1;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
